# next-home

./: .env.example  .gitignore  README.md  compose.yaml
backend/: README.md  build.gradle
backend/src/main/java/com/nexthome/backend/: BackendApplication.java
backend/src/main/java/com/nexthome/backend/alert/: AlertCondition.java  AlertConditionController.java  AlertConditionMatcher.java  AlertConditionRepository.java  AlertConditionRequest.java  AlertConditionResponse.java  AlertConditionService.java  AlertDispatchJob.java  AlertMarketDataProvider.java  AlertMarketSnapshot.java  AlertThresholds.java  JdbcAlertMarketDataProvider.java
backend/src/main/java/com/nexthome/backend/apartment/: Apartment.java  ApartmentController.java  ApartmentRepository.java  ApartmentSearchService.java  ApartmentSummary.java
backend/src/main/java/com/nexthome/backend/config/: TimeConfiguration.java
backend/src/main/java/com/nexthome/backend/geocoding/: AddressNormalizer.java  ApartmentAddress.java  ApartmentGeocodingJob.java  ApartmentLocationStore.java  ApiBudgetExceededException.java  ApiUsageCounter.java  GeocodingBudget.java  GeocodingCache.java  GeocodingGateway.java  GeocodingResult.java  GeocodingService.java  JdbcApartmentLocationStore.java  JdbcApiUsageCounter.java  JdbcGeocodingCache.java  NaverGeocodingGateway.java  PersistentGeocodingBudget.java
backend/src/main/java/com/nexthome/backend/grade/: CalculatedRegionGrade.java  GradeCalculator.java  GradeController.java  GradeRecalculationApplication.java  GradeRecalculationJob.java  GradeService.java  GradeSummary.java  RegionAverageView.java  RegionGrade.java  RegionGradeRepository.java  RegionPriceAverage.java
backend/src/main/java/com/nexthome/backend/push/: JavaWebPushGateway.java  PushNotificationService.java  PushSubscription.java  PushSubscriptionController.java  PushSubscriptionRepository.java  PushSubscriptionRequest.java  PushSubscriptionResponse.java  PushSubscriptionService.java  PushTarget.java  WebPushDeliveryException.java  WebPushGateway.java
backend/src/main/java/com/nexthome/backend/recommendation/: AnnualGradeAverage.java  ApartmentPriceAverage.java  CurrentApartmentPrice.java  LifestyleApartmentCalculator.java  LifestyleApartmentRecommendation.java  NearbyUpgradeRegion.java  RecommendationController.java  RecommendationService.java  RegionUpgradeComparison.java  UpgradeRecommendation.java  UpgradeRecommendationCalculator.java
backend/src/main/java/com/nexthome/backend/region/: Region.java  RegionBoundaryController.java  RegionBoundaryService.java  RegionController.java  RegionOption.java  RegionOptionGroup.java  RegionRepository.java  RegionSearchService.java  RegionSummary.java  VworldBoundaryGateway.java  VworldBoundaryImportApplication.java  VworldBoundaryImportJob.java  VworldBoundaryImportService.java
backend/src/main/java/com/nexthome/backend/trade/: Trade.java  TradeController.java  TradeQueryService.java  TradeRepository.java  TradeSummary.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_core_schema.sql  V2__add_geocoding_cache_and_api_budget.sql  V6__add_apartment_road_address.sql  V7__track_completed_region_month_collections.sql
backend/src/test/java/com/nexthome/backend/: BackendApplicationTests.java
backend/src/test/java/com/nexthome/backend/alert/: AlertDispatchJobTest.java  (+3 more)
backend/src/test/resources/: application-test.yml
collector/: README.md  build.gradle
collector/src/main/java/com/nexthome/collector/: CapitalAreaTradeCollectionApplication.java  CollectionCheckpointImportApplication.java  CollectorApplication.java
collector/src/main/resources/: application.yml
collector/src/test/java/com/nexthome/collector/: CollectorApplicationTests.java
collector/src/test/resources/: application-test.yml
(+91 files in other folders)
