plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nexthome'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
	testRuntimeOnly 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('collectCapitalAreaTrades', JavaExec) {
	group = 'next home'
	description = '루트 .env 기간 설정으로 수도권 전체 실거래를 수집하고 종료합니다.'
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'com.nexthome.collector.CapitalAreaTradeCollectionApplication'
}

tasks.register('importCollectionCheckpoints', JavaExec) {
	group = 'next home'
	description = '기존 장기 수집 로그의 성공 지역·월을 완료 체크포인트로 복구합니다.'
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'com.nexthome.collector.CollectionCheckpointImportApplication'
}
